<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Academic Projects</title>
</head>
<body>

    <!-- Navigation Section -->
    <nav>
        <ul>
            <li><a style="text-decoration:none" href="index.html">Home</a></li>
            <li><a style="text-decoration:none" href="Education&Experience.html">Education & Experience</a></li>
            <li><a style="text-decoration:none" href="Photography.html">Photography</a></li>   
<!-- Drop down menu for GIS Portfolio-->
            <div class="dropdown">
                <button class="dropbtn">GIS Portfolio</button>
                <div class="dropdown-content">
                  <a href="professional-projects.html">Professional Projects</a>
                  <a href="academic-projects.html">Academic Projects</a>
                  <a href="personal-projects.html">Personal Projects</a>
                </div>
              

              
        </ul>

    </nav>

</body>

<h1><center>GIS Academic Projects</center></h1>
<h4><center>A Selection of Projects Completed In The Acadmic Field.</center></h4>



<!-- SA8905 Section-->
<section id="TMU_8905">
<h2><center> TorontoMU (Ryerson University)</center></h2>
<h4><center>Toronto, Ontario</center></h4>
<a href="https://storymaps.arcgis.com/stories/1ecc33fad9ff44cb8d6dbe99e8de65d1"><center><h4>Impact of Housing Shortage Crisis on Oil Workers</center></h4></a>

<!-- Built in code for ESRI Product-->
<p2><center> 
    <iframe width="500" height="400" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" 
    src="https://storymaps.arcgis.com/stories/1ecc33fad9ff44cb8d6dbe99e8de65d1"></center></iframe></p2>
</section>

<!--Project 2-->
<section id="Project_2">
    <h4><center>2019 American Cancer Society Breast Cancer</center></h4>
    <center><object 
        type="application/pdf"
        data="Racial Disparities in Breast Cancer Mortality Rates and Hotspot in United States.pdf"
        width="600"
        height="500">
    </center></object>
        
    <p4><center>Summary: In a cartographic analysis from 2019, the American Cancer Society (ACS) charted the incidence of </center></p4>
    <p4><center>breast cancer and corresponding fatality rates. The visual representation highlighted notable discrepancies in breast cancer </center></p4> 
    <p4><center> mortality rates, particularly between Black and White women. A subsequent cartographic portrayal in a January 2021 article by </center></p4>
    <p4><center> the Breast Cancer Research Foundation depicted comparable rates of new breast cancer cases among White and Black women. </center></p4>
   </section> 
<!-- Queen's University Section-->    
    <section id="QU">
        <h2><center>Queen's University</center></h2>
        <h4><center>Kingston, Ontario</center></h4>

        <!-- Built in code for ESRI Product-->
        <a href="https://storymaps.arcgis.com/stories/08a8ecded7ef4d81931ef70a5783af08"><h4><center>The Identification of Spatial Dependence and Clustering In Our Health Outcome Data Such As Stokes And Visually Explore</center></h4></a>

<p2><center> 
    <iframe width="500" height="400" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" 
    src="https://storymaps.arcgis.com/stories/08a8ecded7ef4d81931ef70a5783af08">
</center></iframe></p2>
    
    <p4><center>Summary: The goal is to determine how stroke episodes are scattered around the city and within each area in </center></p4>
    <p4><center>Sheffield, England, using a popular 1990's dataset, and if there is a link with external variables such as Nitrous Oxide </center></p4>
    <p4><center>(NOx). By visually mapping stroke episodes and statistically assessing whether they are grouped, a possibly hidden cause of </center></p4>
    <p4><center>increased strokes can be discovered.</center></p4>
    
    <!--Web Map 2-->
    <a href="https://storymaps.arcgis.com/stories/038d8c320fb549798e70f471c56f20d1"><h4><center>Rapid Accessibility To Healthcare And Population Coverage</center></h4></a>
    <p2><center> 
        <iframe width="500" height="400" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" 
        src="https://storymaps.arcgis.com/stories/038d8c320fb549798e70f471c56f20d1"></center></iframe></p2>
    </section>


</section>
<!-- Contact Section -->
<section id="contact">
    <h2><center>Contact</center></h2>
    <h4><center>Located in Toronto, Canada</center></h4>
    
    <!-- Add a contact form if needed -->
    <a style="text-decoration:none" href="mailto:h14chen@torontomu.ca"><center>Geographic Spatial Inquiries: H14CHEN@TORONTOMU.CA</center></a>
    <p> COPYRIGHT ©2024 HENRY CHEN</p>
</section>


</html>